{
    "configurations": [{
        "name": "Win32",
        "includePath": [
            "${workspaceFolder}/src/**",
            "${workspaceFolder}/boost_win_headers/**",
            "C:/Program Files (x86)/Python37-32/include/**",
            "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/**",
            "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10240.0/ucrt/**",
            "C:/Program Files (x86)/Microsoft Visual Studio/VC98/Include/**"
        ],
        "defines": [
            "_DEBUG",
            "UNICODE",
            "_UNICODE"
        ],
        "intelliSenseMode": "msvc-x64"
    }],
    "version": 4
}