{
    "[python]": {
        "editor.rulers": [70, 88],
    },
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.clang_format_style": "Google",
    "C_Cpp.formatting": "Default",
    "editor.rulers": [65, 80],
    "files.associations": {
        "cctype": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "cstdint": "cpp",
        "ctime": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "forward_list": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "strstream": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xfunctional": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "xthread": "cpp",
        "thread": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cwctype": "cpp",
        "resumable": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "random": "cpp",
        "stack": "cpp",
        "regex": "cpp"
    },
    "json.format.enable": true,
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pylintEnabled": true,
    "python.pythonPath": "/usr/bin/python3.7",
    "cSpell.words": [
        "cseval",
        "pybind"
    ],
}